{
  "configurations": [
    {
      "name": "macOS",
      "compilerPath": "/usr/bin/clang++",
      "cppStandard": "c++17",
      "cStandard": "c17",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/tests"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "${workspaceFolder}/tests"
        ]
      }
    }
  ],
  "version": 4
}
